# sbt

./: pom.xml
src/main/java/com/ilya/sbt/: SbtApplication.java
src/main/java/com/ilya/sbt/controller/: ClientController.java  MainController.java  OrderController.java
src/main/java/com/ilya/sbt/domain/: Client.java  ClientPageDto.java  Order.java
src/main/java/com/ilya/sbt/dto/: ClientDTO.java  OrderDTO.java
src/main/java/com/ilya/sbt/mapper/: ClientMapper.java  OrderMapper.java
src/main/java/com/ilya/sbt/repository/: ClientRepository.java  OrderRepository.java
src/main/java/com/ilya/sbt/service/: ClientService.java  ClientServiceImpl.java  OrderService.java  OrderServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_db.sql  V2__test_data.sql
src/test/java/com/ilya/sbt/: SbtApplicationTests.java
src/test/java/com/ilya/sbt/controller/: ClientControllerTest.java
src/test/resources/: application-test.properties  create-client-after.sql  create-client-before.sql
