spring.datasource.url=jdbc:postgresql://localhost/sbt
spring.datasource.username=root
spring.datasource.password=example
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
